@use './../../../scss/mixins/items-grid.scss' as grid;
.services {
	.title {
		background-color: white;
		padding: 60px;
		position: relative;
		z-index: 10;
		width: 70%;
		margin-left: auto;
	}
	.services-grid {
		display: flex;
		flex-wrap: wrap;
		.each-service {
			@media (min-width: 992px) {
				@include grid.items-grid(5, 1px);
			}
			@media (min-width: 768px) and (max-width: 991px) {
				@include grid.items-grid(3, 1px);
			}
			background-color: white;
			margin: 0;
			border-right: 1px solid var(--light-grey);
			border-top: 3px solid var(--light-grey);
			border-bottom: 1px solid var(--light-grey);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 24px;
			min-height: 325px;

			figure {
				width: 60px;
				min-width: 60px;
				height: 60px;
				min-height: 60px;
				overflow: hidden;
				position: relative;
				margin-bottom: 64px;
				img {
					position: absolute;
					top: 0;
					left: 0;
					object-fit: contain;
					object-position: center;
					width: 100%;
					height: 100%;
				}
			}
			&:first-of-type,
			&:nth-child(6) {
				border-left: 1px solid var(--light-grey);
			}

			.service-content {
				h3 {
					font-size: 20px;
					line-height: 24px;
					margin-bottom: 8px;
				}
				p {
					font-size: 14px;
					line-height: 16px;
					color: #514c4b;
				}
			}
			&:hover {
				border-top-color: var(--secondary);
				.service-content h3 {
					color: var(--secondary);
				}
			}
		}
	}
}
