section.tienda {
	display: flex;
	.left,
	.right {
		width: 50%;
		position: relative;
	}
	.left {
		height: auto;
		figure {
			width: 100%;
			height: 90%;
			margin: 0;
			margin-top: 15%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		.quote {
			position: absolute;
			top: 60%;
			left: 0;
			width: 60%;
			padding: 64px;
			padding-left: 132px;
			background-color: var(--secondary);
			p {
				font-size: 16px;
				line-height: 19px;
				color: white;
				font-style: italic;
			}
			.my-btn {
				margin-top: 12px;
			}
		}
	}
	.right {
		background-color: var(--primary);
		padding: 132px;
		height: 640px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.store-feat {
			margin-top: 56px;
			display: flex;
			justify-content: space-between;
			.each-store-feat {
				display: flex;
				align-items: flex-end;
				width: 49.5%;
				.fix {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					flex-grow: 1;
					width: 100%;

					p {
						margin-bottom: 8px;
						max-width: 70%;
					}
				}
				p {
					font-size: 16px;
					line-height: 19px;
					color: white;
					flex-grow: 1;
					max-width: 60%;
					display: block;
				}
				figure {
					width: 80px;
					min-width: 80px;
					height: 80px;
					min-height: 80px;
					overflow: hidden;
					position: relative;
					margin-right: 16px;
					img {
						position: absolute;
						top: 0;
						left: 0;
						object-fit: contain;
						object-position: center;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
